body{
    display:flexÂ§;
    flex-direction: column;
    gap: 10px;
    border: solid rgb(0, 0, 0);
    border-radius: 5px;
   
}


h1, h2{
    text-align: center;
    
}
header{
    border: black;
    grid-template-columns: 20% 75%;
    border-radius: 5px;

}
main{
    text-align:center;
    border:solid black;
    border-radius: 5px;
}
article{
    text-align:center;
    border:solid black;
    margin: 5px;
    border-radius: 5px;
}
footer{
    text-align:center;
    border:solid black;
    border-radius: 5px;
}
nav, header{
    text-align:center;
    border:solid black;
    border-radius: 5px;
    padding-left: 4px;
}
/* TABLETT*/
@media only screen and (min-width: 641px) and (max-width:1007px) {

    body {

    display:grid;

    grid-template-columns: 1fr 4fr;

    }

    header{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/3;
    }

}
/* Dator*/
@media only screen and (min-width:1008px) {

    main{
        display: flex;
        flex-direction: row;
       

    }
    body {

        display:grid;
    
        grid-template-columns: 1fr 4fr;
    
        }
    
        header{
            grid-column: 1/3;
        }
        footer{
            grid-column: 1/3;
        }
     article{
        min-height: 400px;
        min-width: 31%;

    }
}